spring.application.name=student_crud
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
